{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": ".js",
  "scripts": {
    "test": " \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "
  "private": true
}
